{
  "name": "Thomizer",
  "short_name": "Thomizer",
  "start_url": "./?pwa=1",
  "display": "fullscreen",
  "background_color": "#0a0807",
  "theme_color": "#0a0807",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Hardware-style Web Audio step sequencer and fullscreen mobile PWA.",
  "orientation": "landscape",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "scope": "./"
}